ArduinoCodeAssistant/MainWindow.xaml

<Window x:Class="ArduinoCodeAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ArduinoCodeAssistant.Converters"
        xmlns:local="clr-namespace:ArduinoCodeAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 30 25 20">
            <StackPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="포트 번호:" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" Margin="10 0 0 0" Text="(읽기 전용) 텍스트" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="기기 종류:" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" Margin="10 0 0 0" Text="(읽기 전용) 텍스트" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
                </StackPanel>
            </StackPanel>

            <Button DockPanel.Dock="Right" Margin="0 0 30 0" Padding="10" Content="아두이노 감지"/>
        </DockPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="명령 입력부" Margin="10 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Margin="10 10 10 15" Grid.Row="0">
                    <TextBlock Text="1. 현재 아두이노 보드 상태는? (ex. 3번 핀에 LED가 연결되어 있다.)" Margin="0 0 0 10" DockPanel.Dock="Top"/>
                    <TextBox Padding="5" Text="텍스트" TextWrapping="Wrap" AcceptsReturn="True"/>
                </DockPanel>
                <DockPanel Margin="10 0 10 10" Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" Text="2. 원하는 명령 입력" Margin="0 0 0 10"/>

                    <Button Padding="10" DockPanel.Dock="Top" Content="음성 인식 시작" Margin="0 0 0 10"/>
                    <TextBox DockPanel.Dock="Left" Padding="5" Text="텍스트" TextWrapping="Wrap" AcceptsReturn="True"/>

                </DockPanel>
            </Grid>
        </GroupBox>
        <DockPanel Margin="10 10 15 10" Grid.Row="2" Grid.Column="0">
            <CheckBox x:Name="AutoRequestCodeChk" DockPanel.Dock="Right" Margin="10" Content="자동 실행" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Padding="10" Content="코드 생성 요청" DockPanel.Dock="Left" IsEnabled="{Binding ElementName=AutoRequestCodeChk, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" />
        </DockPanel>
        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="5"/>
        <Grid Margin="10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0 0 0 15" Padding="10" Grid.Row="0" Grid.ColumnSpan="2" Header="LLM 출력부">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="코드" Margin="0 0 0 5"/>
                        <TextBox Padding="5" Text="텍스트" AcceptsReturn="True"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <TextBlock DockPanel.Dock="Top" Text="주석" Margin="0 0 0 5"/>
                        <TextBox Padding="5" Grid.Column="0" Text="텍스트" AcceptsReturn="True"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="5" ResizeDirection="Rows"/>
            <DockPanel Margin="0 10 0 0" Grid.Row="2" Grid.ColumnSpan="2">
                <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                    <CheckBox x:Name="AutoRequestCommunicationChk" DockPanel.Dock="Right" Margin="10" Content="자동 실행" VerticalAlignment="Center"/>
                    <Button Padding="10" Content="컴파일 및 통신" IsEnabled="{Binding ElementName=AutoRequestCommunicationChk, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"/>
                </DockPanel>
                <TextBox IsReadOnly="True" Padding="5" Text="(읽기 전용) 로그 텍스트"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
