ArduinoCodeAssistant/Views/MainWindow.xaml

<Window
    x:Class="ArduinoCodeAssistant.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:converters="clr-namespace:ArduinoCodeAssistant.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ArduinoCodeAssistant.Helpers"
    xmlns:local="clr-namespace:ArduinoCodeAssistant.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AcaWindow"
    Title="아두이노 코드 어시스턴트"
    MinWidth="1240"
    MinHeight="820"
    d:DesignHeight="850"
    d:DesignWidth="1160"
    Icon="/Assets/arduino.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="630" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="580" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="40,10,40,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel
                Margin="40,0,0,0"
                HorizontalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <GroupBox
                    Padding="10"
                    Header="사용자 동작 제어"
                    IsEnabled="{Binding IsMotionCaptureRunning, Converter={StaticResource InverseBooleanConverter}}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Separator Margin="0,15,0,0" DockPanel.Dock="Bottom" />
                            <CheckBox
                                x:Name="isMotionControlChkBox"
                                Margin="0,0,20,0"
                                VerticalContentAlignment="Center"
                                Content="사용자 동작 제어"
                                DockPanel.Dock="Left"
                                IsChecked="True" />
                            <Button
                                Padding="10"
                                Command="{Binding ShowMotionControlPanelCommand}"
                                Content="제어 시작"
                                DockPanel.Dock="Left"
                                IsEnabled="{Binding ElementName=isMotionControlChkBox, Path=IsChecked}" />
                        </DockPanel>
                        <DockPanel Margin="0,15,0,0" IsEnabled="{Binding ElementName=isMotionControlChkBox, Path=IsChecked}">
                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="블루투스 포트 번호" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="30"
                                    Margin="0,0,0,10"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding BluetoothPort, UpdateSourceTrigger=LostFocus}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    Text="통신 간격 [ms]" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Height="30"
                                    Margin="0,0,0,10"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding BluetoothSendInterval, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            <TextBlock
                                Margin="0,0,0,5"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                Text="창 크기 [px^2]" />
                            <StackPanel
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <TextBox
                                    Width="50"
                                    Height="30"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding MotionControlPanelWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    TextAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="  x  " />
                                <TextBox
                                    Width="50"
                                    Height="30"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding MotionControlPanelHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    TextAlignment="Center" />
                            </StackPanel>

                            <TextBlock
                                Margin="0,0,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                Text="최소 인식 각변위" />
                            <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                                <TextBlock
                                    Width="30"
                                    Margin="15,0,0,10"
                                    DockPanel.Dock="Right">
                                    <TextBlock.Text>
                                        <Binding
                                            Mode="OneWay"
                                            Path="DeltaAngleThreshold"
                                            StringFormat="{}{0}°" />
                                    </TextBlock.Text>
                                </TextBlock>
                                <Slider
                                    AutoToolTipPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    Maximum="30"
                                    Minimum="0"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    Value="{Binding DeltaAngleThreshold, Mode=TwoWay}" />
                            </DockPanel>

                            <TextBlock
                                Margin="0,0,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                Text="최대 인식 각변위" />
                            <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                                <TextBlock
                                    Width="30"
                                    Margin="15,0,0,10"
                                    DockPanel.Dock="Right">
                                    <TextBlock.Text>
                                        <Binding
                                            Mode="OneWay"
                                            Path="MaximumDeltaAngle"
                                            StringFormat="{}{0}°" />
                                    </TextBlock.Text>
                                </TextBlock>
                                <Slider
                                    AutoToolTipPlacement="BottomRight"
                                    IsSnapToTickEnabled="True"
                                    Maximum="180"
                                    Minimum="5"
                                    TickFrequency="5"
                                    TickPlacement="BottomRight"
                                    Value="{Binding MaximumDeltaAngle, Mode=TwoWay}" />
                            </DockPanel>

                            <TextBlock
                                Margin="0,0,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                Text="최소 인식 속도비" />
                            <DockPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                                <TextBlock
                                    Width="30"
                                    Margin="15,0,0,10"
                                    DockPanel.Dock="Right">
                                    <TextBlock.Text>
                                        <Binding
                                            Mode="OneWay"
                                            Path="SpeedRatioThreshold"
                                            StringFormat="{}{0:0.00}" />
                                    </TextBlock.Text>
                                </TextBlock>
                                <Slider
                                    Margin="0,0,0,15"
                                    AutoToolTipPlacement="BottomRight"
                                    AutoToolTipPrecision="2"
                                    DockPanel.Dock="Top"
                                    IsSnapToTickEnabled="True"
                                    Maximum="1"
                                    Minimum="0"
                                    TickFrequency="0.05"
                                    TickPlacement="BottomRight"
                                    Value="{Binding SpeedRatioThreshold, Mode=TwoWay}" />
                            </DockPanel>

                            <Separator Margin="0,0,0,15" DockPanel.Dock="Top" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="출력 각변위 (deltaAngle)" />
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Name="pbStatus"
                                        Width="70"
                                        Margin="0,0,-1,0"
                                        Maximum="1"
                                        Minimum="0"
                                        Value="{Binding MinusDeltaAngleRatio, Mode=OneWay}">
                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="-180" />
                                        </ProgressBar.LayoutTransform>
                                    </ProgressBar>
                                    <ProgressBar
                                        Name="pbStatus2"
                                        Grid.Column="1"
                                        Width="70"
                                        Maximum="1"
                                        Minimum="0"
                                        Value="{Binding PlusDeltaAngleRatio, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent">
                                        <TextBlock.Text>
                                            <Binding
                                                Mode="OneWay"
                                                Path="DeltaAngle"
                                                StringFormat="{}{0:0}°" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <!--<TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" />-->
                                </Grid>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="출력 속도비 (speedRatio)" />
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Name="pbStatus3"
                                        Width="70"
                                        Margin="0,0,-1,0"
                                        Maximum="1"
                                        Minimum="0"
                                        Value="{Binding MinusSpeedRatio, Mode=OneWay}">
                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="-180" />
                                        </ProgressBar.LayoutTransform>
                                    </ProgressBar>
                                    <ProgressBar
                                        Name="pbStatus4"
                                        Grid.Column="1"
                                        Width="70"
                                        Maximum="1"
                                        Minimum="0"
                                        Value="{Binding PlusSpeedRatio, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent">
                                        <TextBlock.Text>
                                            <Binding
                                                Mode="OneWay"
                                                Path="SpeedRatio"
                                                StringFormat="{}{0:0.00}" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Right">

                <Button
                    Height="80"
                    Margin="0,0,0,20"
                    Padding="10"
                    Command="{Binding DetectArduinoCommand}"
                    Content="아두이노 감지"
                    DockPanel.Dock="Top" />
                <DockPanel Margin="0,0,0,10">
                    <TextBlock
                        Margin="0,0,0,5"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Text="연결 포트" />
                    <TextBox
                        Width="180"
                        Height="30"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        DockPanel.Dock="Left"
                        IsReadOnly="True"
                        Text="{Binding ArduinoPortStatus, Mode=OneWay}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Text="기기 이름" />
                    <TextBox
                        Width="180"
                        Height="30"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding ArduinoNameStatus, Mode=OneWay}" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,0"
            Header="명령 입력부">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="10,10,10,15">
                    <TextBlock
                        Margin="0,0,0,5"
                        DockPanel.Dock="Top"
                        Text="1. 현재 아두이노 보드 상태는?" />
                    <TextBox
                        Padding="5"
                        AcceptsReturn="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding BoardStatus, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="10,0,10,10">
                    <TextBlock
                        Margin="0,0,0,5"
                        DockPanel.Dock="Top"
                        Text="2. 원하는 명령 입력" />

                    <Button
                        Margin="0,0,0,10"
                        Padding="10"
                        Command="{Binding RecordAudioCommand}"
                        Content="{Binding RecordButtonContent}"
                        DockPanel.Dock="Top" />
                    <TextBox
                        Padding="5"
                        AcceptsReturn="True"
                        DockPanel.Dock="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding RequestingMessage, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                </DockPanel>
            </Grid>
        </GroupBox>
        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10">
            <CheckBox
                x:Name="AutoRequestCodeChk"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="자동 실행"
                DockPanel.Dock="Right"
                IsChecked="{Binding AllowAutoExecuteGeneration}" />
            <Button
                Padding="10"
                Command="{Binding SendChatMessageCommand}"
                Content="코드 생성 요청"
                DockPanel.Dock="Left"
                IsEnabled="{Binding ElementName=AutoRequestCodeChk, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" />
        </DockPanel>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" MinHeight="110" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10">

                <DockPanel
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom">
                    <CheckBox
                        x:Name="AutoRequestCommunicationChk"
                        Margin="10"
                        VerticalAlignment="Center"
                        Content="자동 실행"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding AllowAutoExecuteUpload}" />
                    <Button
                        Padding="10"
                        Command="{Binding UploadCodeCommand}"
                        Content="컴파일 및 업로드"
                        IsEnabled="{Binding ElementName=AutoRequestCommunicationChk, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" />
                </DockPanel>
                <GroupBox Padding="10" Header="LLM 출력부">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                Width="200"
                                Padding="5"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsCommandRunning, Converter={StaticResource InverseBooleanConverter}}"
                                MaxLength="20"
                                Text="{Binding GeneratedTag, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox
                                Width="200"
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                DisplayMemberPath="GeneratedTag"
                                IsEnabled="{Binding IsCommandRunning, Converter={StaticResource InverseBooleanConverter}}"
                                ItemsSource="{Binding TextStatesCollection}"
                                SelectedItem="{Binding SelectedTextState, Mode=TwoWay}" />
                            <Button
                                Width="40"
                                Margin="20,0,0,0"
                                VerticalContentAlignment="Center"
                                Command="{Binding AddEmptyTemplateCommand}"
                                Content="+"
                                FontSize="14"
                                IsEnabled="{Binding IsCommandRunning, Converter={StaticResource InverseBooleanConverter}}" />
                            <Button
                                Width="40"
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                Command="{Binding RemoveTemplateCommand}"
                                Content="-"
                                FontSize="14"
                                IsEnabled="{Binding IsCommandRunning, Converter={StaticResource InverseBooleanConverter}}" />
                        </StackPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock
                                Margin="0,0,0,5"
                                DockPanel.Dock="Top"
                                Text="코드" />
                            <avalonedit:TextEditor
                                Padding="5"
                                helpers:TextEditorHelper.BindableText="{Binding GeneratedCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                HorizontalScrollBarVisibility="Auto"
                                ShowLineNumbers="True"
                                SyntaxHighlighting="C++"
                                VerticalScrollBarVisibility="Auto" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock
                                Margin="0,0,0,5"
                                DockPanel.Dock="Top"
                                Text="코드 설명" />
                            <TextBox
                                Grid.Column="0"
                                Padding="5"
                                AcceptsReturn="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding GeneratedDescription, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <!--<StackPanel
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="주석은  " />
                            <ComboBox Padding="5" SelectedIndex="0">
                                <ComboBoxItem>일반적인 길이로</ComboBoxItem>
                                <ComboBoxItem>자세하게</ComboBoxItem>
                                <ComboBoxItem>간략하게</ComboBoxItem>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="  서술" />
                        </StackPanel>-->
                    </Grid>
                </GroupBox>
            </DockPanel>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ResizeDirection="Rows" />
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock
                        Margin="0,0,0,5"
                        DockPanel.Dock="Top"
                        Text="로그" />

                    <RichTextBox
                        x:Name="LogRichTextBox"
                        Padding="5"
                        helpers:ScrollViewerExtensions.AutoScroll="True"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </DockPanel>
                <Button
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ClearLogTextBoxCommand}"
                    Content="내용 지우기" />
                <GridSplitter
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="5"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />
                <DockPanel Grid.Column="2">
                    <TextBlock
                        Margin="0,0,0,5"
                        DockPanel.Dock="Top"
                        Text="시리얼 응답 (9600 Baud)" />

                    <RichTextBox
                        x:Name="SerialRichTextBox"
                        Padding="5"
                        helpers:ScrollViewerExtensions.AutoScroll="True"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </DockPanel>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ClearSerialTextBoxCommand}"
                    Content="내용 지우기" />
            </Grid>
        </Grid>
    </Grid>
</Window>